<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sản phẩm</title>
    <link
      href="images/favicon.ico"
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="stylessanpham.css" />
  </head>
  <body>
    <header>
      <img id="header-img1" src="images/header-img1.png" alt="" />
      <img id="header-img2" src="images/header-img2.png" alt="" />
      <img id="header-img3" src="images/header-img3.png" alt="" />
      <a id="#top" href="trangchu_LeQuocBao_B2203492.html"
        ><img src="images/logo.png" alt=""
      /></a>
      <nav>
        <a href="trangchu_LeQuocBao_B2203492.html">Trang Chủ</a>
        <a href="gioithieu.html">Giới Thiệu</a>
        <a href="sanpham.html">Sản Phẩm</a>
        <a href="tintuc.html">Tin Tức</a>
        <a href="dangnhap.html">Đăng Nhập</a>
        <a href="dangky.html">Đăng Ký</a>
        <a href="lienhe.html">Liên Hệ</a>
        <div class="search-container">
          <form method="get" action="#">
            <div class="input-container">
              <input
                id="search"
                class="search-input"
                type="text"
                placeholder="Nhập nội dung cần tìm..."
                name="search"
              />
              <i class="fa fa-search icon-white"></i>
              <i class="fa fa-shopping-cart icon-pink"></i>
            </div>
          </form>
        </div>
      </nav>
    </header>
    <main class="one-col">
      <article class="main-content">
        <!-- Loại sản phẩm 1 -->
        <h1>Sản Phẩm Truyền Thống</h1>

        <section class="product-container">
          <div class="product-item">
            <img src="./images/sanpham/kiwi.jpg" alt="Sữa chua kiwi" />
            <h2>Sữa Chu Vị Kiwi</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="0"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
          <!-- Sản phẩm 2 -->
          <div class="product-item">
            <img src="./images/sanpham/mango.jpg" alt="Sữa chua xoài" />
            <h2>Sữa Chu Vị Xoài</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
          <!-- Sản phẩm 3 -->
          <div class="product-item">
            <img
              src="./images/sanpham/cantaloupe.jpg"
              alt="Sữa chua vị dưa lưới"
            />
            <h2>Sữa Chu Vị Dưa Lưới</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
        </section>

        <!-- Loại sản phẩm 2 -->
        <h1>Sản Phẩm Mới</h1>

        <section class="product-container">
          <!-- Sản phẩm 1 -->
          <div class="product-item">
            <img src="./images/sanpham/blackberry.jpg" alt="Sữa chua kiwi" />
            <h2>Sữa Chu Vị Mâm Xôi</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="0"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
          <!-- Sản phẩm 2 -->
          <div class="product-item">
            <img
              src="./images/sanpham/strawberry.jpg"
              alt="Sữa chua vị dâu tây"
            />
            <h2>Sữa Chu Vị Dâu Tây</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
          <!-- Sản phẩm 3 -->
          <div class="product-item">
            <img
              src="./images/sanpham/blueberry.jpg"
              alt="Sữa chua vị việt quốc"
            />
            <h2>Sữa Chu Vị Việt Quốc</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
        </section>
        <!-- Loại sản phẩm 3 -->
        <h1>Sản Phẩm Trái Cây Miền Nhiệt Đới</h1>

        <section class="product-container">
          <!-- Sản phẩm 1  -->
          <div class="product-item">
            <img src="./images/sanpham/grapes.jpg" alt="Sữa chua vị bưởi" />
            <h2>Sữa Chu Vị Bưởi</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="0"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
          <!-- Sản phẩm 2 -->
          <div class="product-item">
            <img
              src="./images/sanpham/green-apple.jpg"
              alt="Sữa chua vị táo xanh"
            />
            <h2>Sữa Chu Vị Táo Xanh</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
          <!-- Sản phẩm 3 -->
          <div class="product-item">
            <img src="./images/sanpham/pineapple.jpg" alt="Sữa chua vị dứa" />
            <h2>Sữa Chu Vị Dứa</h2>
            <p class="detail">
              Hương vị thơm ngon của Kiwi Xanh,
              <a href="#" class="readmore">Xem chi tiết</a>
            </p>
            <span class="order-container">
              <label for="quantity">Số lượng:</label>
              <input
                type="number"
                id="quantity"
                name="quantity"
                min="1"
                value=""
              />
              <button type="button" class="order-button">Đặt hàng</button>
            </span>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <p>
        &copy; 2021 Bản quyền thuộc về Le Quoc Bao.
        <a href="#" class="social-icon"><i class="fa fa-facebook-f"></i></a>
        <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
        <a href="#" class="social-icon"><i class="fa fa-pinterest"></i></a>
        <a href="#top" class="gotop"><img src="images/top.png" width="60" /></a>
      </p>
    </footer>
  </body>
</html>
